<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>

    <h2>Modal Signup Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>




<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front" tabindex="-1" role="dialog"
    aria-describedby="ajax-login-register-dialog" aria-labelledby="ui-id-1"
    style="position: relative; top: -879.833px; left: 44px; display: block; height: auto; width: 440px;">
    <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1"
            class="ui-dialog-title">Signup, Free!</span><button type="button" class="ui-dialog-titlebar-close"></button>
    </div>
    <div id="ajax-login-register-dialog" class="ajax-login-register-container ui-dialog-content ui-widget-content"
        data-security="89009fdbec" style="width: auto; min-height: 0px; max-height: none; height: auto;">
        <div id="ajax-login-register-target" class="ajax-login-register-dialog">

            <!-- Register Modal -->
            <div class="ajax-login-register-register-container">
                <form action="javascript://" name="registerform"
                    class="ajax-login-default-form-container register_form wide">


                    <div class="form-wrapper">
                        <input type="hidden" id="facebook_security" name="facebook_security" value="f40380fe78"><input
                            type="hidden" name="_wp_http_referer" value="/wp-admin/admin-ajax.php"><input type="hidden"
                            id="security" name="security" value="c91e27d961"><input type="hidden"
                            name="_wp_http_referer" value="/wp-admin/admin-ajax.php"><input type="hidden" name="check"
                            class="user_ip" value="193.231.40.44">
                        <div class="ajax-login-register-status-container">
                            <div id="successid" class="ajax-login-register-msg-target"></div>
                        </div>

                        <div class="noon mymt15">
                            <div style="width:48%;float:left;margin-right:10px;">
                                <label>First Name</label>
                                <input type="text" name="firstname" id="firstname" class="firstname">
                            </div>
                            <div style="width:48%;float:left">
                                <label>Last Name</label>
                                <input type="text" name="lastname" id="lastname" class="lastname">
                            </div>
                            <div style="clear:both;"> </div>
                            <span class="info">Your name is used when creating a campaign, posting comments, etc.</span>
                        </div>

                        <!--  <div class="noon"><label>User Name</label><input type="text" required name="login" class="user_login" /></div> -->

                        <div class="noon mymt15"><label>Email</label><input type="text" required="" id="email"
                                name="email" class="user_email ajax-login-register-validate-email"></div>


                        <div class="noon"><label>Password</label><input type="password" required="" name="password"
                                class="user_password"></div>
                        <div class="noon"><label>Confirm Password</label><input type="password" required=""
                                name="confirm_password" class="user_confirm_password"></div>


                        <div class="noon">
                            <input type="checkbox" name="chk_term_policies" style="float:left; margin-right:5px;"
                                id="chk_term_policies_lightbox">
                            <label>I have read, understood and agree to the GoGetFunding <a
                                    href="https://gogetfunding.com/terms-and-conditions">Terms </a> and <a
                                    href="https://gogetfunding.com/privacy-policy"> privacy policy </a> </label>
                        </div>

                        <div class="noon">
                            <input type="checkbox" name="subscribe_checkbox" value="1"
                                style="float:left; margin-right:5px;">
                            <label>Yes, please send me occasional emails highlighting amazing crowdfunding
                                campaigns</label>
                        </div>

                        <div class="noon mymt15"><a href="#" class="already-registered-handle">Already registered?</a>
                        </div>
                        <div class="button-container text_center" style="margin: 0px auto 10px;">
                            <input id="reg_btn" style="margin: 0px auto;" class="register_button green" type="submit"
                                value="SIGNUP" accesskey="p" name="register" disabled="">
                            <img id="wait_img" src="https://gogetfunding.com/wp-content/themes/ggf/images/loading2.gif"
                                style="display:none;">
                        </div>
                        <div class="noon mymt15 text_center w100">
                            <img src="https://gogetfunding.com/wp-content/themes/ggf/images/trustpilot.png">
                        </div>
                    </div>
                </form>
            </div>
            <!-- End 'modal' -->
        </div>
    </div>
</div>